<!-- Bootstrap v3.0.3 -->
<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<section class="container" id="Other" style="margin-bottom:15px; padding: 10px 10px; font-family: Arial, Helvetica, Verdana, Geneva, sans-serif; color:#333333; font-size:1.2em;"><!-- style -->
    <style type="text/css">.panel-heading {
        background-color: #FFFFFF !important;
        color:#333333 !important;
        font-size:2.0em;
        border: 0px solid #FFFFFF;
    }
    
    .panel-primary {
        border-color: #FFFFFF;
        border: 0px solid #FFFFFF;
    }
    .sentence_section {
        margin-bottom: 2em;
    }

    .dependent {
      display: none;
      margin-left: 40px;
    }
    
    blockquote {
        border-left: 5px solid #666666;
    }
    
    .instructions_examples {
        border: 1px solid #E0E0E0;
        background-color: #F0F0FF;
        margin-left: 0em;
        padding: 0.5em;
    }
    
    .predicate {
        background-color: #EBC944;
        padding-left: 3px;
        padding-right: 3px;
    }
    
    .terminology{
        color: #FF0000;
        font-weight:bold;
    }
    
    .alert{
        display:inline-block;
        color : #FF8800;
        font-weight : bold;
        font-size : 1.2em;
        text-indent: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    p.example_sentence {
        border: 1px solid #E0E0E0;
        background-color: #F0F0FF;
        margin-left: 0em;
        padding: 0.5em;
    }
    </style>
    
    <script type="text/javascript">
        
        
    function hideshow(which) {
        
        if (!document.getElementById) {
            return;
        }
        
        if (which.style.display=="block") {
            which.style.display="none";
        }
        
        else {
            which.style.display="block";
        }
    }
    
    /**
     ** id       the unique ID for this particular select (when the same name
     **          is being used multiple times on the same page)
     **
     ** name     the select.name
     **
     ** options  a list of (option.value, label) pairs
     */
    function getSelectHTML(id, name, options, num_sentences) {
        // var select = new Object();
        // select.touched = false;
        var select_html = '<select name="' + name + id + '" id="' + name + id + '" onchange="toggleVisibility(' + num_sentences + ')">';
        
        for (var i = 0; i < options.length; i++) {
            select_html += '<option value="' + options[i][0] + '">' + options[i][1] + '</option>';
        }
        
        select_html += '</select>';
        // select.html = select_html
        
        return select_html;
    }
    
    /*
     Function that's executed EACH time a user changes a value in a dropdown menu
     */
    function toggleVisibility(num_sentences) {
        
        var submit = true;

        // Hacky way to indicate that the current drop-down has been
        // explicitly modified by the user
        this.event.target.touched = true;
        
        for (var i = 0; i < num_sentences; i++) {
            id = String(i)
            
            // check whether telicity question has been answered
            var telicity = document.getElementById("ans_telicity"+i).value;
            if (telicity == "na") {
              submit = false;
            }

            // check whether natural parts question has been answered
            var natural_parts = document.getElementById("ans_natural_parts"+i).value
            if (natural_parts == "true") {
              document.getElementById('question-part-similarity-'+i).style.display = "block";
              document.getElementById('question-part-duration-'+i).style.display = "block";
              document.getElementById('question-dynamicity-'+i).style.display = "none";
              document.getElementById('question-situation-duration-'+i).style.display = "none";

              // check whether part similarity and average part duration questions
              // have been answered
              var part_similarity = document.getElementById('ans_part_similarity'+i).value
              var avg_part_duration_lbound_select = document.getElementById('ans_avg_part_duration_lbound'+i)
              var avg_part_duration_lbound = avg_part_duration_lbound_select.value
              var avg_part_duration_ubound_select = document.getElementById('ans_avg_part_duration_ubound'+i)
              var avg_part_duration_ubound = avg_part_duration_ubound_select.value

              // autofill an empty upper bound for avg subpart duration based on the lower
              // bound (and vice versa)
              if (avg_part_duration_lbound != "na" && (avg_part_duration_ubound == "na" || !avg_part_duration_ubound_select.touched)) {
                document.getElementById('ans_avg_part_duration_ubound'+i).value = avg_part_duration_lbound;
                avg_part_duration_ubound = avg_part_duration_lbound;
              } else if ((avg_part_duration_lbound == "na" || !avg_part_duration_lbound_select.touched) && avg_part_duration_ubound != "na") {
                document.getElementById('ans_avg_part_duration_lbound'+i).value = avg_part_duration_ubound;
                avg_part_duration_lbound = avg_part_duration_ubound;
              }

              // disable submit button if not
              if (part_similarity == "na" || avg_part_duration_lbound == "na" || avg_part_duration_ubound == "na") {
                submit = false;
              }

              // reset other answer values
              document.getElementById('ans_dynamicity'+i).value = "na";
              document.getElementById('conf_dynamicity'+i).value = "4";
              document.getElementById('ans_situation_duration_lbound'+i).value = "na";
              document.getElementById('ans_situation_duration_lbound'+i).touched = false;
              document.getElementById('ans_situation_duration_ubound'+i).value = "na";
              document.getElementById('ans_situation_duration_ubound'+i).touched = false;
              document.getElementById('conf_situation_duration'+i).value = "4";
            } else if (natural_parts == "false") {
              document.getElementById('question-dynamicity-'+i).style.display = "block";
              document.getElementById('question-situation-duration-'+i).style.display = "block";
              document.getElementById('question-part-similarity-'+i).style.display = "none";
              document.getElementById('question-part-duration-'+i).style.display = "none";

              // check whether situation duration and dynamicity questions have
              // been answered
              var situation_duration_lbound_select = document.getElementById('ans_situation_duration_lbound'+i);
              var situation_duration_lbound = situation_duration_lbound_select.value
              var situation_duration_ubound_select = document.getElementById('ans_situation_duration_ubound'+i);
              var situation_duration_ubound = situation_duration_ubound_select.value
              var dynamicity = document.getElementById('ans_dynamicity'+i).value;

              // autofill an empty upper bound for situation duration based on the lower
              // bound (and vice versa)
              if (situation_duration_lbound != "na" && (situation_duration_ubound == "na" || !situation_duration_ubound_select.touched)) {
                document.getElementById('ans_situation_duration_ubound'+i).value = situation_duration_lbound;
                situation_duration_ubound = situation_duration_lbound;
              } else if ((situation_duration_lbound == "na" || !situation_duration_lbound_select.touched) && situation_duration_ubound != "na") {
                document.getElementById('ans_situation_duration_lbound'+i).value = situation_duration_ubound;
                situation_duration_lbound = situation_duration_ubound;
              }

              if (situation_duration_lbound == "na" || situation_duration_ubound == "na" || dynamicity == "na") {
                submit = false;
              }

              // reset other answer values
              document.getElementById('ans_part_similarity'+i).value = "na";
              document.getElementById('conf_part_similarity'+i).value = "4";
              document.getElementById('ans_avg_part_duration_lbound'+i).value = "na";
              document.getElementById('ans_avg_part_duration_lbound'+i).touched = false;
              document.getElementById('ans_avg_part_duration_ubound'+i).value = "na";
              document.getElementById('ans_avg_part_duration_ubound'+i).touched = false;
              document.getElementById('conf_avg_part_duration'+i).value = "4";
            } else {
              submit = false;
            }
        }
        
        if (submit) {
            document.getElementById("submit_button").disabled=false;
            document.getElementById("submit_descr").style.display="none";
        }
        else {
            document.getElementById("submit_button").disabled=true;
            document.getElementById("submit_descr").style.display="block";
        }
    }
    
    // Mechanical Turk will fill in '$ { varname }' variables when
    // HTML template is rendered
    function writeQuestions() {

        var var_arrays = JSON.parse('${var_arrays}');

        var question_html = '';
        question_html += '<div class="sentence_section">';

        var sentences = var_arrays['sentences']

        for (var j = 0; j < sentences.length; j++) {

          // NATURAL PARTS
          var ans_natural_parts = getSelectHTML(j,"ans_natural_parts",
                                       [['na', '  -------  '],
                                       ['true','does'],
                                       ['false','does not']], sentences.length);

          var conf_natural_parts = getSelectHTML(j,"conf_natural_parts",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // SUBPART SIMILARITY
          var ans_part_similarity = getSelectHTML(j,"ans_part_similarity",
                                       [['na', '  -------  '],
                                       ['true','are'],
                                       ['false','are not']], sentences.length);

          var conf_part_similarity = getSelectHTML(j,"conf_part_similarity",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // AVERAGE PART DURATION
          var ans_avg_part_duration_lbound = getSelectHTML(j, "ans_avg_part_duration_lbound",
                                                  [['na', '  -------  '],
                                                    ['11', 'effectively no time at all'],
                                                    ['10', 'fractions of a second'],
                                                    ['9', 'seconds'],
                                                    ['8', 'minutes'],
                                                    ['7', 'hours'],
                                                    ['6', 'days'],
                                                    ['5', 'weeks'],
                                                    ['4', 'months'],
                                                    ['3', 'years'],
                                                    ['2', 'decades'],
                                                    ['1', 'centuries'],
                                                    ['0', 'effectively forever']], sentences.length);

          var ans_avg_part_duration_ubound = getSelectHTML(j, "ans_avg_part_duration_ubound",
                                                  [['na', '  -------  '],
                                                    ['11', 'effectively no time at all'],
                                                    ['10', 'fractions of a second'],
                                                    ['9', 'seconds'],
                                                    ['8', 'minutes'],
                                                    ['7', 'hours'],
                                                    ['6', 'days'],
                                                    ['5', 'weeks'],
                                                    ['4', 'months'],
                                                    ['3', 'years'],
                                                    ['2', 'decades'],
                                                    ['1', 'centuries'],
                                                    ['0', 'effectively forever']], sentences.length);

          var conf_avg_part_duration = getSelectHTML(j,"conf_avg_part_duration",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // DYNAMICITY
          var ans_dynamicity = getSelectHTML(j,"ans_dynamicity",
                                       [['na', '  -------  '],
                                       ['true','is'],
                                       ['false','is not']], sentences.length);

          var conf_dynamicity = getSelectHTML(j,"conf_dynamicity",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // SITUATION DURATION
          var ans_situation_duration_lbound = getSelectHTML(j, "ans_situation_duration_lbound",
                                                  [['na', '  -------  '],
                                                    ['11', 'effectively no time at all'],
                                                    ['10', 'fractions of a second'],
                                                    ['9', 'seconds'],
                                                    ['8', 'minutes'],
                                                    ['7', 'hours'],
                                                    ['6', 'days'],
                                                    ['5', 'weeks'],
                                                    ['4', 'months'],
                                                    ['3', 'years'],
                                                    ['2', 'decades'],
                                                    ['1', 'centuries'],
                                                    ['0', 'effectively forever']], sentences.length);

        var ans_situation_duration_ubound = getSelectHTML(j, "ans_situation_duration_ubound",
                                                  [['na', '  -------  '],
                                                    ['11', 'effectively no time at all'],
                                                    ['10', 'fractions of a second'],
                                                    ['9', 'seconds'],
                                                    ['8', 'minutes'],
                                                    ['7', 'hours'],
                                                    ['6', 'days'],
                                                    ['5', 'weeks'],
                                                    ['4', 'months'],
                                                    ['3', 'years'],
                                                    ['2', 'decades'],
                                                    ['1', 'centuries'],
                                                    ['0', 'effectively forever']], sentences.length);

          var conf_situation_duration = getSelectHTML(j,"conf_situation_duration",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // TELICITY
          var ans_telicity = getSelectHTML(j,"ans_telicity",
                                       [['na', '  -------  '],
                                       ['true','does'],
                                       ['false','does not']], sentences.length);

          var conf_telicity = getSelectHTML(j,"conf_telicity",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

          // Ideally, we would construct the version of the sentence with
          // the predicate highlighted in the python script that generates
          // the CSV, but I just found this to be easier.
          sentence = sentences[j]['sentence'].split(' ')
          span_start = Number(sentences[j]['highlight_span'].split('_')[0])
          span_end = Number(sentences[j]['highlight_span'].split('_')[1])
          sentence.splice(span_start - 1, 0, '<span class="predicate">')
          sentence.splice(span_end + 1, 0, '</span>')
          sentence = sentence.join(' ')

          // Remove whitespace after predicate before closing </span> tag
          sentence = sentence.replace(' </span>', '</span>')

          // Add the sentence to the HTML
          new_question_html = '<h3>' + sentence + '</h3>';
          question_html += new_question_html;

          // Get the predicate for highlighting in the question
          pred = sentences[j]['pred_text'];

          question_html += '<br/><p id="question-natural-parts-' + j + '">The situation referred to by <span class="predicate">' + pred + '</span> ' + ans_natural_parts + ' have natural parts and I am ' + conf_natural_parts + ' about my choice.</p>';

          question_html += '<br/><p><span id="question-part-similarity-' + j + '" class="dependent">The parts ' + ans_part_similarity + ' similar to one another and I am ' + conf_part_similarity + ' about my choice.</span>';

          question_html += '<span id="question-dynamicity-' + j + '" class="dependent">The situation referred to by <span class="predicate">' + pred + '</span> ' + ans_dynamicity + ' dynamic and I am ' + conf_dynamicity + ' about my choice.</span></p>';

          question_html += '<br/><p><span id="question-part-duration-' + j + '" class="dependent">On average, each part lasted at least ' + ans_avg_part_duration_lbound + ' and at most ' + ans_avg_part_duration_ubound + ' and I am ' + conf_avg_part_duration + ' about my choices.</span>';

          question_html += '<span id="question-situation-duration-' + j + '" class="dependent">The situation referred to by <span class="predicate">' + pred + '</span> lasted at least ' + ans_situation_duration_lbound + ' and at most ' +ans_situation_duration_ubound + ' and I am ' + conf_situation_duration + ' about my choices.</span></p>';

          question_html += '<br/><p id="question-telicity' + j + '">The situation referred to by <span class="predicate">' + pred + '</span> ' + ans_telicity + ' have a natural endpoint and I am ' + conf_telicity + ' about my choice.</p>';

          question_html += 'Comments:<br/><textarea name="comments" cols="60" rows="5"></textarea></div>';
        }
        
        document.getElementById("questions").innerHTML = question_html;
      }
    
    // read when document is ready (like a "main" function)
    $(document).ready(function() {
                      console.log("**** run ready function");
                      writeQuestions();});
                      
                      
        </script>
    
    <div class="row col-xs-12 col-md-12"><!-- Instructions -->
        <div class="panel panel-primary"><!--
                                          <div class="panel-heading"><strong>Task Name</strong></div>
                                          --><!-- <div class="panel-body"> -->
        
        <div class="instructions_intro">
            
            <h1>Characterizing events in text</h1>
            <h2>Overview</h2>
            <p class="instructions_intro">
            In this task, you will be presented with a sentence containing a <span class="predicate">highlighted</span> word, followed by questions about that word. We call these words <span class="terminology">predicates</span>. Predicates refer to some kind of situation&mdash;for example, a dynamic event (like running or kicking) or a state of being (like happiness or redness). We are interested in some properties of the situations that predicates can refer to. </p>
            <p>
            For a given predicate, the first question we are interested in answering is whether the situation it refers to has <span class="terminology">natural parts</span>. Depending on your answer to this question, you will then be asked one of two possible pairs of follow-up questions. </p>
            <p>After these, you will then be asked a final question about whether the predicate describes a situation that has a <span class="terminology">natural endpoint</span>.</p>
            <p>
            All questions will include a drop-down menu with which to indicate your confidence in your answer. The questions and their order is reflected in the flowchart below. We explain each question and the associated terminology in detail in the next section.
            </p>
            <div id="flowchart">
                <svg
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    width="210mm"
                    height="297mm"
                    viewBox="0 0 210 297"
                    version="1.1"
                    id="svg3716"
                    inkscape:version="0.92.2 5c3e80d, 2017-08-06"
                    sodipodi:docname="flowchart.svg"
                    enable-background="new">
                    <defs
                        id="defs3710">
                        <marker
                            inkscape:stockid="Arrow1Lstart"
                            orient="auto"
                            refY="0.0"
                            refX="0.0"
                            id="marker5452"
                            style="overflow:visible"
                            inkscape:isstock="true">
                            <path
                            id="path5450"
                            d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                            style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#00112b;fill-opacity:1"
                            transform="scale(0.8) translate(12.5,0)" />
                        </marker>
                        <marker
                            inkscape:isstock="true"
                            style="overflow:visible"
                            id="marker5230"
                            refX="0.0"
                            refY="0.0"
                            orient="auto"
                            inkscape:stockid="Arrow1Lstart">
                            <path
                            transform="scale(0.8) translate(12.5,0)"
                            style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#00112b;fill-opacity:1"
                            d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                            id="path5228" />
                        </marker>
                        <marker
                            inkscape:isstock="true"
                            style="overflow:visible"
                            id="marker4882"
                            refX="0.0"
                            refY="0.0"
                            orient="auto"
                            inkscape:stockid="Arrow1Lstart"
                            inkscape:collect="always">
                            <path
                            transform="scale(0.8) translate(12.5,0)"
                            style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#00112b;fill-opacity:1"
                            d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                            id="path4880" />
                        </marker>
                        <marker
                            inkscape:stockid="Arrow1Lstart"
                            orient="auto"
                            refY="0.0"
                            refX="0.0"
                            id="Arrow1Lstart"
                            style="overflow:visible"
                            inkscape:isstock="true"
                            inkscape:collect="always">
                            <path
                            id="path4584"
                            d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
                            style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#00112b;fill-opacity:1"
                            transform="scale(0.8) translate(12.5,0)" />
                        </marker>
                        <inkscape:path-effect
                        effect="powerstroke"
                        id="path-effect3775"
                        is_visible="true"
                        offset_points="0,0.13229166"
                        sort_points="true"
                        interpolator_type="CubicBezierJohan"
                        interpolator_beta="0.2"
                        start_linecap_type="zerowidth"
                        linejoin_type="extrp_arc"
                        miter_limit="4"
                        end_linecap_type="zerowidth" />
                    </defs>
                    <sodipodi:namedview
                    id="base"
                    pagecolor="#ffffff"
                    bordercolor="#666666"
                    borderopacity="1.0"
                    inkscape:pageopacity="0.0"
                    inkscape:pageshadow="2"
                    inkscape:zoom="0.70710678"
                    inkscape:cx="92.104039"
                    inkscape:cy="374.17576"
                    inkscape:document-units="mm"
                    inkscape:current-layer="layer1"
                    showgrid="false"
                    inkscape:window-width="1440"
                    inkscape:window-height="792"
                    inkscape:window-x="0"
                    inkscape:window-y="1"
                    inkscape:window-maximized="1"
                    inkscape:object-nodes="false" />
                    <metadata
                        id="metadata3713">
                        <rdf:RDF>
                            <cc:Work
                                rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                    <dc:type
                                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                    <dc:title />
                                    </cc:Work>
                                    </rdf:RDF>
                                    </metadata>
                    <g
                        inkscape:label="Layer 1"
                        inkscape:groupmode="layer"
                        id="layer1">
                        <rect
                        id="rect3718"
                        width="171.60118"
                        height="34.017857"
                        x="20"
                        y="12.005944"
                        style="fill:#8dd35f;stroke:#000000;stroke-width:0.26458332;stroke-opacity:1" />
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.76111126px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="105.9426"
                            y="25.566029"
                            id="text6173"><tspan
                                sodipodi:role="line"
                                id="tspan6175"
                                x="107.01885"
                                y="25.566029">Does the situation referred to by the predicate </tspan><tspan
                                    sodipodi:role="line"
                                    id="tspan6177"
                                    x="105.9426"
                                    y="35.267418">have natural parts?</tspan></text>
                        <rect
                        style="fill:#87aade;stroke:#000000;stroke-width:0.29071879;stroke-opacity:1"
                        id="rect3747"
                        width="74.839287"
                        height="48.380959"
                        x="20"
                        y="88" />
                        <rect
                        y="178.73125"
                        x="20"
                        height="48.380959"
                        width="74.839287"
                        id="rect3765"
                        style="fill:#87aade;stroke:#000000;stroke-width:0.29071879;stroke-opacity:1" />
                        <rect
                        style="fill:#c6afe9;stroke:#000000;stroke-width:0.29071879;stroke-opacity:1"
                        id="rect3767"
                        width="74.839287"
                        height="48.380959"
                        x="115"
                        y="179.26042" />
                        <rect
                        y="88.357124"
                        x="115"
                        height="48.380959"
                        width="74.839287"
                        id="rect3769"
                        style="fill:#c6afe9;stroke:#000000;stroke-width:0.29071879;stroke-opacity:1" />
                        <path
                        style="fill:#00112b;stroke:#000000;stroke-width:0.26499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#Arrow1Lstart)"
                        d="M 55.562499,87.714573 V 45.910407"
                        id="path3777"
                        inkscape:connector-curvature="0" />
                        <path
                        inkscape:connector-curvature="0"
                        id="path4878"
                        d="M 152.4,87.979156 V 46.17499"
                        style="fill:#00112b;stroke:#000000;stroke-width:0.26499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker4882)" />
                        <path
                        inkscape:connector-curvature="0"
                        id="path5226"
                        d="M 55.562499,177.93749 V 136.13333"
                        style="fill:#00112b;stroke:#000000;stroke-width:0.26499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker5230)" />
                        <path
                        style="fill:#00112b;stroke:#000000;stroke-width:0.26499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker5452)"
                        d="M 152.92917,178.73124 V 136.92707"
                        id="path5448"
                        inkscape:connector-curvature="0" />
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:Arial;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="129.4653"
                            y="67.4263"
                            id="text6076"><tspan
                                sodipodi:role="line"
                                x="129.4653"
                                y="67.4263"
                                id="tspan6074"
                                style="stroke-width:0.26458332"><tspan
                                    x="129.4653"
                                    y="67.4263"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:Arial;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
                                    id="tspan6072">No</tspan></tspan></text>
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:Arial;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="71.420372"
                            y="67.736275"
                            id="text6070"><tspan
                                sodipodi:role="line"
                                x="71.420372"
                                y="67.736275"
                                id="tspan6068"
                                style="stroke-width:0.26458332"><tspan
                                    x="71.420372"
                                    y="67.736275"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:Arial;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;stroke-width:0.26458332"
                                    id="tspan6066">Yes</tspan></tspan></text>
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="127.16638"
                            y="105.98615"
                            id="text5972"><tspan
                                sodipodi:role="line"
                                x="127.16638"
                                y="105.98615"
                                id="tspan5962"
                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"><tspan
                                    x="127.16638"
                                    y="105.98615"
                                    id="tspan5960"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">How long does the </tspan></tspan><tspan
                                        sodipodi:role="line"
                                        x="128.41283"
                                        y="113.92365"
                                        id="tspan5966"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"><tspan
                                            x="128.41283"
                                            y="113.92365"
                                            id="tspan5964"
                                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">situation last in its </tspan></tspan><tspan
                                                sodipodi:role="line"
                                                x="141.29265"
                                                y="121.86115"
                                                id="tspan5970"
                                                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"><tspan
                                                    x="141.29265"
                                                    y="121.86115"
                                                    id="tspan5968"
                                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332">entirety?</tspan></tspan></text>
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="56.31567"
                            y="200.16644"
                            id="text6002"><tspan
                                sodipodi:role="line"
                                id="tspan6004"
                                x="56.31567"
                                y="200.16644">What is the average</tspan><tspan
                                    sodipodi:role="line"
                                    id="tspan6006"
                                    x="56.31567"
                                    y="208.10394">duration of each part?</tspan></text>
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            x="56.859348"
                            y="108.53625"
                            id="text5982"><tspan
                                sodipodi:role="line"
                                id="tspan5990"
                                x="56.859348"
                                y="108.53625">Are the parts similar</tspan><tspan
                                    sodipodi:role="line"
                                    id="tspan5992"
                                    x="56.859348"
                                    y="116.47375">to one another?</tspan></text>
                        <text
                            xml:space="preserve"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.24716042"
                            x="150.20041"
                            y="205.16904"
                            id="text6020"
                            transform="scale(1.0208858,0.9795415)"><tspan
                                sodipodi:role="line"
                                id="tspan6022"
                                x="151.08098"
                                y="205.16904">Is the situation </tspan><tspan
                                    sodipodi:role="line"
                                    id="tspan6026"
                                    x="150.20041"
                                    y="213.10654">dynamic?</tspan></text>
                        <rect
                        style="fill:#8dd35f;stroke:#000000;stroke-width:0.26458332;stroke-opacity:1"
                        y="250.73108"
                        x="19.251646"
                        height="34.017857"
                        width="171.60118"
                        id="rect65" />
                        <path
                        style="fill:#00112b;stroke:#000000;stroke-width:0.19482119;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker5230)"
                        d="M 55.562499,250.02697 V 227.4326"
                        id="path67"
                        inkscape:connector-curvature="0" />
                        <path
                        inkscape:connector-curvature="0"
                        id="path69"
                        d="M 153.59696,250.40115 V 227.80678"
                        style="fill:#00112b;stroke:#000000;stroke-width:0.19482119;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker5230)" />
                        <text
                            id="text75"
                            y="265.03952"
                            x="106.69095"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.76111126px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                            xml:space="preserve"><tspan
                                y="265.03952"
                                x="107.7672"
                                id="tspan71"
                                sodipodi:role="line">Does the situation </tspan><tspan
                                    y="274.74091"
                                    x="106.69095"
                                    id="tspan73"
                                    sodipodi:role="line">have a natural endpoint?</tspan></text>
                    </g>
                </svg>
            </div>
            
            <h2>How the task works</h2>
            <p class="instructions_intro">
            <!-- NATURAL PARTS -->
            For each HIT, the first question is about whether the predicate describes a situation that has <span class="terminology">natural parts</span>. These are the actions, steps, or processes into which a situation may intuitively be broken down.  Please click below to see examples. <b>Note:</b> Even if you are uncertain about your response to this question, you should still try to answer all of the follow-up questions as though you were completely confident in that response.
            
            <h4><a href="javascript:hideshow(document.getElementById('parts_examples'))">Natural parts examples</a></h4>
            <div id="parts_examples" style="display: none" class="instructions_examples">
                <!-- positive examples -->
                <h4><a href="javascript:hideshow(document.getElementById('parts_examples_pos'))">Situations <i>with</i> natural parts</a></h4>
                <div id="parts_examples_pos" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('running_park_2'))">Running to the park I</a></h4>
                    <div id="running_park_2" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">ran</span> to the park.</blockquote>
                        The situation described here has clear natural parts &mdash; namely, the individual strides that Alice takes while running.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('running_park'))">Running to the park II</a></h4>
                    <div id="running_park" style="display: none" class="instructions_examples">
                        <blockquote>Alice and Joe <span class="predicate">ran</span> to the park.</blockquote>
                        In some sentences, the subject may refer to multiple people or things. Here, <i>Alice and Joe</i> is the subject and each of them ran to the park, and so we might think the natural parts are Alice's running and Joe's running, rather than their individual strides. More generally, whenever the subject refers to multiple people or things and the predicate applies to each person or thing <i>individually</i>, you should answer that that predicate has natural parts.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('applauding'))">Applauding</a></h4>
                    <div id="applauding" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">applauded</span> louder than anyone at his son's play.</blockquote>
                        Applauding involves clapping many times, and so the natural parts in this case are the individual claps.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('shopping'))">Shopping for clothes</a></h4>
                    <div id="shopping" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">shopped</span> for clothes at the mall.</blockquote>
                        You may be uncertain about what specifically the natural parts would be in this example: they might be the individual purchases Joe makes or they might be the chunks of time he spends browsing and checking out in each shop. Regardless, the situation plainly does have natural parts.
                    </div>
                </div>
                <!-- negative examples -->
                <h4><a href="javascript:hideshow(document.getElementById('parts_examples_neg'))">Situations <i>without</i> natural parts</a></h4>
                <div id="parts_examples_neg" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('clapping_once'))">Clapping once</a></h4>
                    <div id="clapping_once" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">clapped</span> once and the light switched on.</blockquote>
                        By contrast to the <i>applauding</i> described in the previous section, the situation described here features only a <i>single</i> clap, and it isn't obvious how it could be further broken down into a series of natural component parts.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('being_tired'))">Being tired</a></h4>
                    <div id="being_tired" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">was</span> very tired after the party.</blockquote>
                        The situation here does not have natural parts because there isn't a clear way in which to divide up Alice's being tired.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('sleeping'))">Sleeping</a></h4>
                    <div id="sleeping" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">slept</span> through the night.</blockquote>
                        Similar to the above example, <i>sleeping</i> doesn't naturally decompose into parts.
                    </div>
                </div>
                <!-- difficult example -->
                <h4><a href="javascript:hideshow(document.getElementById('parts_examples_hard'))">A difficult case</a></h4>
                <div id="parts_examples_hard" style="display: none" class="instructions_examples">
                    <blockquote>Today, Joe is <span class="predicate">sailing</span> with his son.</blockquote>
                    You might think that there are intuitive and definite steps involved in sailing (on the part of Joe and his son), but you might also think of sailing as a more or less continuous process in which Joe and his son are carried along by the wind, in which case the parts are not evident. In either case, you should indicate your uncertainty with a lower confidence score in the drop-down menu.
                </div>
            </div>
            <br>
            
            <!-- PART SIMILARITY-->
            If you respond that a particular predicate <i>does</i> have natural parts, you will then  be asked <b>whether those parts are similar to each other</b>.  Please click below to see examples.
            
            </br>
            <h4><a href="javascript:hideshow(document.getElementById('similarity_examples'))">Part similarity examples</a></h4>
            <div id="similarity_examples" style="display: none" class="instructions_examples">
                <!-- positive examples -->
                <h4><a href="javascript:hideshow(document.getElementById('similarity_examples_pos'))">Situations with <i>similar</i> parts</a></h4>
                <div id="similarity_examples_pos" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('running_park_4'))">Running to the park</a></h4>
                    <div id="running_park_4" style="display: none" class="instructions_examples">
                        <blockquote>Alice is <span class="predicate">running</span> to the park.</blockquote>
                        In the previous section, we said that the natural parts in this situation are Alice's strides. Since strides tend to be very similar to each other, so this is an example of similar natural parts.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('applauding_2'))">Applauding</a></h4>
                    <div id="applauding_2" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">applauded</span> louder than anyone at the end of his son's play.</blockquote>
                        For this example, we said that the natural parts were Joe's claps, which are likely very similar.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('chopping'))">Chopping onions</a></h4>
                    <div id="chopping" style="display: none" class="instructions_examples">
                        <blockquote>Alice will <span class="predicate">chop</span> onions for the soup.</blockquote>
                        The chopping plainly has natural parts (the individual chops) that are almost identical.
                    </div>
                </div>
                <!-- negative examples -->
                <h4><a href="javascript:hideshow(document.getElementById('similarity_examples_neg'))">Situations with <i>dissimilar</i> parts</a></h4>
                <div id="similarity_examples_neg" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('building_house'))">Building a house</a></h4>
                    <div id="building_house" style="display: none" class="instructions_examples">
                        <blockquote>Alice and Joe are going to <span class="predicate">build</span> a new house.</blockquote>
                        Building a house involves many steps and thus clearly has natural parts. Even if you don't know exactly what those steps are, you probably know that they are quite varied (putting in the windows is different from laying the foundation, for instance). Thus, in this case, you should answer that the parts are <i>not</i> similar to one another.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('baking_cake'))">Baking a cake</a></h4>
                    <div id="baking_cake" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">baked</span> a cake for the office party.</blockquote>
                        There are definite steps one has to take to bake a cake, but again, they're quite different from each other (e.g. pre-heating the oven, cracking eggs, mixing the ingredients).
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('planning_trip'))">Planning a trip</a></h4>
                    <div id="planning_trip" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">planned</span> her family's whole trip to Peru.</blockquote>
                        Planning a trip also has different steps, like deciding on sights to see, buying plane tickets, and booking a hotel.
                    </div>
                </div>
                <!-- difficult example -->
                <h4><a href="javascript:hideshow(document.getElementById('similarity_examples_hard'))">A difficult case</a></h4>
                <div id="similarity_examples_hard" style="display: none" class="instructions_examples">
                    <blockquote>Joe <span class="predicate">studied</span> hard for his calculus exam.</blockquote>
                    Studying definitely has natural parts, but how similar those parts seem to you will depend on what you picture when you think about studying. If you imagine Joe's studying to consist only in reviewing chapters of a textbook, say, then you may think the parts are very similar. But you might additionally imagine him running through practice problems, doing flash cards, or discussing concepts with friends &mdash; all of which are quite different activities.
                </div>
            </div>
            
            If you respond that a particular predicate <i>does</i> have natural parts, you will also be asked <b>how long each part takes on average</b> &mdash; effectively no time at all, fractions of a second, seconds, minutes, hours, days, weeks, months, years, decades, or centuries. More specifically, you will be asked to provide an upper and lower bound for your estimate. If you are completely confident about the average duration, the upper and lower bound should be the same; otherwise, they may differ. Obviously, the unit of time for the upper bound should always be at least as large as for the lower bound. Please click below to see examples.
            
            <!-- AVERAGE DURATION -->
            <h4><a href="javascript:hideshow(document.getElementById('part_duration_examples'))">Average part duration examples</a></h4>
            <div id="part_duration_examples" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('running_park_3'))">Running to the park</a></h4>
                <div id="running_park_3" style="display: none" class="instructions_examples">
                    <blockquote>Alice is <span class="predicate">running</span> to the park.</blockquote>
                    Once again, the natural parts here are Alice's strides. A typical runner takes two to three strides per second, so in this case, you can confidently answer that the average duration is <i>fractions of a second</i> (using this for both the upper and lower bounds).
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('applauding_3'))">Applauding</a></h4>
                <div id="applauding_3" style="display: none" class="instructions_examples">
                    <blockquote>Joe <span class="predicate">applauded</span> louder than anyone at the end of his son's play.</blockquote>
                    We determined above that the natural parts of <span class="predicate">applauded</span> were Joe's claps. As claps are very quick, an appropriate answer might be either <i>fractions of a second</i> or <i>effectively no time at all</i>. Thus, it would be good to put the former for the upper bound and the latter for the lower bound.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('building_house_2'))">Building a house</a></h4>
                <div id="building_house_2" style="display: none" class="instructions_examples">
                    <blockquote>Alice and Joe are going to <span class="predicate">build</span> a new house.</blockquote>
                    In this example, it wasn't clear <i>exactly</i> what all the natural parts were, but we were nonetheless confident that <span class="predicate">build</span> has natural parts and that they are varied. So what is their average duration? This is a bit tricky. Maybe you think that laying the foundation takes a few weeks, putting in the windows only takes a few days, and you really don't know how long it takes to do all the plumbing, but are pretty sure it isn't <i>years</i> and it isn't <i>hours</i>. You might reasonably guess that the average part takes <i>weeks</i>, though you aren't sure. This is a case where you should answer with different upper and lower bounds &mdash; perhaps giving an upper bound of <i>months</i> and a lower bound of <i>days</i>. If you are not completely sure of the range you provide, you should indicate that with a low confidence value in the drop-down menu.
                </div>
            </div>
            <br>
            
            <!-- ENTIRE DURATION AND DYNAMICITY -->
            If you respond that a particular predicate <i>does <b>not</b></i> have natural parts, you will first be asked <b>how long the situation lasts in its entirety</b> &mdash; effectively no time at all, fractions of a second, seconds, minutes, hours, days, weeks, months, years, decades, centuries, or effectively forever. As in the question about average part duration, you will be asked to provide an upper and a lower bound on your answer. Please click below to see examples.
            
            <!-- EXAMPLE OF DURATION QUESTION -->
            <br>
            <h4><a href="javascript:hideshow(document.getElementById('whole_duration_examples'))">Situation duration examples</a></h4>
            <div id="whole_duration_examples" style="display: none" class="instructions_examples">
              <h4><a href="javascript:hideshow(document.getElementById('whole_duration_examples_clear'))">Straightforward cases</a></h4>
              <div id="whole_duration_examples_clear" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('dancing'))">Dancing</a></h4>
                <div id="dancing" style="display: none" class="instructions_examples">
                    <blockquote>Alice and Joe <span class="predicate">danced</span> all evening.</blockquote>
                    The dancing here occurred over the <i>entire</i> evening, so the correct answer would be <i>hours</i>, which should be used for both the upper and the lower bound.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('sleeping_2'))">Sleeping</a></h4>
                <div id="sleeping_2" style="display: none" class="instructions_examples">
                    <blockquote>Alice <span class="predicate">napped</span> in the afternoon.</blockquote>
                    It isn't clear from the sentence exactly how long Alice napped, but she probably napped for at least a few minutes and certainly no more than a few hours. In this case, a sensible answer would therefore be <i>minutes</i> for the lower bound and <i>hours</i> for the upper bound.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('equals'))">A mathematical truth</a></h4>
                <div id="equals" style="display: none" class="instructions_examples">
                    <blockquote>Two times two <span class="predicate">equals</span> four.</blockquote>
                    This situation describes an unchanging fact about the world, so the correct answer would be <i>effectively forever</i> (for both upper and lower bounds). More generally, you should select <i>effectively forever</i> for any predicates describing states of affairs that are unlikely to ever change.
                </div>
              </div>
              <h4><a href="javascript:hideshow(document.getElementById('whole_duration_examples_hard'))">A difficult case</a></h4>
              <div id="whole_duration_examples_hard" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('guaranteeing'))">Guaranteeing</a></h4>
                <div id="guaranteeing" style="display: none" class="instructions_examples">
                    <blockquote>Company policy <span class="predicate">guaranteed</span> three weeks of paid paternity leave.</blockquote>
                    Because guaranteeing is a fairly abstract concept, it's hard to say how "long" it lasts. If a guarantee can be placed in time at all, we might think it lasts from the moment it is laid down as company policy until either the policy changes or the company is dissolved, but we can't know when either will occur. In such cases, regardless of your answers for the upper and lower bound, you should use the drop-down menu to indicate low confidence in your response.
                </div>
              </div>
            </div>
            
            You will then be asked asked <b>whether the predicate describes a</b> <span class="terminology">dynamic situation</span>. A dynamic situation, which can be either hypothetical or not, is one that involves someone doing something or something happening. A dynamic situation is one that we can say <i>happened</i>. They will often involve physical activities, like running or kicking, but they can also involve mental activities like thinking or wondering. Non-dynamic situations, on the other hand, tend to involve relationships between people or objects, like owning, liking, or believing.  Please click below to see examples.
            
            <!-- DYNAMICITY -->
            <h4><a href="javascript:hideshow(document.getElementById('dyn_examples'))">Dynamic situation examples</a></h4>
            <div id="dyn_examples" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('dyn_examples_pos'))">Situations that <i>are</i> dynamic</a></h4>
                <div id="dyn_examples_pos" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('half_marathon'))">Running a half-marathon</a></h4>
                    <div id="half_marathon" style="display: none" class="instructions_examples">
                        <blockquote>Joe is <span class="predicate">running</span> a half marathon tomorrow.</blockquote>
                        Running is a textbook physical activity and is thus dynamic.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('thinking'))">Thinking</a></h4>
                    <div id="thinking" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">thought</span> about Alice.</blockquote>
                        Although this example involves no <i>physical</i> action, it still describes a kind of activity (a mental one) and is therefore still dynamic.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('winning'))">Winning a race</a></h4>
                    <div id="winning" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">won</span> the race.</blockquote>
                        Dynamic situations do not always need to unfold over time, as running and thinking do. The predicate <i>won</i> in this example describes a dynamic situation that takes place instantaneously.
                    </div>
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('dyn_examples_neg'))">Situations that are <i>not</i> dynamic</a></h4>
                <div id="dyn_examples_neg" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('owning'))">Owning</a></h4>
                    <div id="owning" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">owns</span> a car.</blockquote>
                        Unlike situations like running or thinking, we don't say that owning something <i>happens</i>. It simply describes a state &mdash; Alice's ownership of a car, and is therefore not a dynamic situation.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('believing'))">Believing</a></h4>
                    <div id="believing" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">believes</span> in Joe.</blockquote>
                        This sentence looks a lot like the one involving the predicate <span class="predicate">thought</span> above. It's different because we don't say believing in someone happened, whereas we do say that thinking about someone happens.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('loving'))">Loving</a></h4>
                    <div id="loving" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">loves</span> Joe.</blockquote>
                        As with believing and owning, it doesn't really make sense to say that Alice's loving <i>happened</i>. Rather, it describes a relationship between Alice and Joe and is therefore <i>not</i> dynamic.
                    </div>
                </div>
            </div>
            
            <!-- TELICITY -->
            <br>
            Irrespective of which pair of questions you were asked above, the last question for each HIT asks <b>whether the situation described by a predicate has a</b> <span class="terminology"> natural endpoint</span>. This is not a question about whether the situation <i>ever</i> ends (most things do, eventually), but rather about whether the situation <i>as described</i> has a clear point at which it would be considered completed. <i>Reading a book</i>, <i>watching a movie</i>, and <i>driving to the store</i> all have natural endpoints &mdash; when you have finished the book, watched the movie, and arrived at the store, respectively. However, <i>worrying</i>, <i>running around</i>, and <i>browsing the internet</i> do not. Please click below to see examples.
            <br>
            <h4><a href="javascript:hideshow(document.getElementById('telicity_examples'))">Natural endpoint examples</a></h4>
            <div id="telicity_examples" style="display: none" class="instructions_examples">
                <!-- positive examples -->
                <h4><a href="javascript:hideshow(document.getElementById('telicity_examples_pos'))">Situations <i>with</i> natural endpoints</a></h4>
                <div id="telicity_examples_pos" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('building_house_3'))">Building a house</a></h4>
                    <div id="building_house_3" style="display: none" class="instructions_examples">
                        <blockquote>Alice and Joe are going to <span class="predicate">build</span> a new house.</blockquote>
                        This situation clearly does have a natural endpoint &mdash; specifically, when the house has been constructed. As this example illustrates, whether a situation has a natural endpoint is entirely independent from whether it happened in the past, is ongoing, or will happen in the future.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('email'))">Sending an email</a></h4>
                    <div id="email" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">sent</span> the email.</blockquote>
                        Here, the natural endpoint is when Alice has sent the email.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('noticing'))">Noticing a problem</a></h4>
                    <div id="noticing" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">noticed</span> the problem immediately.</blockquote>
                        The natural endpoint of Joe's noticing is the moment at which he perceives the problem.
                    </div>
                </div>
                <!-- negative examples -->
                <h4><a href="javascript:hideshow(document.getElementById('telicity_examples_neg'))">Situations <i>without</i> natural endpoints</a></h4>
                <div id="telicity_examples_neg" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('applauding_4'))">Applauding</a></h4>
                    <div id="applauding_4" style="display: none" class="instructions_examples">
                        <blockquote>Joe <span class="predicate">applauded</span> louder than anyone at the end of his son's play.</blockquote>
                        This situation does not have a natural endpoint. Even though Joe's applauding happened in the past, there is no definite point at which the applauding must end, unlike building a house, for instance.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('email_working'))">Working on an email</a></h4>
                    <div id="email_working" style="display: none" class="instructions_examples">
                        <blockquote>Alice <span class="predicate">worked</span> on the email.</blockquote>
                        Although this situation is very similar to <i>Alice sent the email</i>, which does have a natural endpoint, this one does not, as it isn't evident <i>from the sentence</i> when her work on the email would be considered done.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('knocking'))">Knocking</a></h4>
                    <div id="knocking" style="display: none" class="instructions_examples">
                        <blockquote>Joe is <span class="predicate">knocking</span> on the door.</blockquote>
                        This situation does not have a natural endpoint because there is no definite point at which the knocking described must end.
                    </div>
                </div>
                <!-- difficult example -->
                <h4><a href="javascript:hideshow(document.getElementById('telicity_examples_hard'))">A difficult case</a></h4>
                <div id="telicity_examples_hard" style="display: none" class="instructions_examples">
                    <blockquote>Alice <span class="predicate">required</span> her students to complete 20 hours of community service.</blockquote>
                    This is a tough case. On the one hand, you might think that the requiring ends when all of her students have completed the 20 hours and that the situation has a natural endpoint for that reason. On the other, you might interpret this as a general policy she has that remains in effect for an indeterminate amount of time. This is an instance where you should use the drop-down menu to indicate your uncertainty, regardless of your answer.
                </div>
            </div>
            </p>
        </div>
        <span class="alert">If the sentence is not understandable or if the highlighted word isn't actually a predicate, then please answer "Not at all confident" to all of the questions for that predicate.</span>
        </br>
        
        </div> <!-- Panel-body --> </div>
    <!-- Panel-primary --><!-- End Instructions --><!-- Content Body -->
    <section>
        <input name="dummy", type="hidden" />
        <div id="hit">
            <h2>Sentences</h2>
            
            <fieldset>
                <div id="questions">
                </div>
            </fieldset>
            
            <div><p id="submit_descr">Please answer all the questions.</p><input class="btn btn-primary btn-lg" id="submit_button" type="submit" value="Submit" disabled=true /></div>
        </div>
        <!-- hit--></section>
    <!-- End Content Body --></div>
</section>
<!-- close container -->
<style type="text/css">fieldset { padding: 10px; background:#fbfbfb; border-radius:5px; margin-bottom:5px; }
    </style>