<!-- Bootstrap v3.0.3 -->
<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<section class="container" id="Other" style="mtargetin-bottom:15px; padding: 10px 10px; font-family: Arial, Helvetica, Verdana, Geneva, sans-serif; color:#333333; font-size:1.2em;"><!-- style -->
    <style type="text/css">.panel-heading {
        background-color: #FFFFFF !important;
        color:#333333 !important;
        font-size:2.0em;
        border: 0px solid #FFFFFF;
    }
    
    .panel-primary {
        border-color: #FFFFFF;
        border: 0px solid #FFFFFF;
    }
    .sentence_section {
        mtargetin-bottom: 2em;
    }
    
    blockquote {
        border-left: 5px solid #666666;
    }
    
    .instructions_examples {
        border: 1px solid #E0E0E0;
        background-color: #F0F0FF;
        mtargetin-left: 0em;
        padding: 0.5em;
    }
    
    .predicate {
        background-color: #EBC944;
        padding-left: 3px;
        padding-right: 3px;
    }

    .target {
        background-color: #D8BFD8;
        padding-left: 3px;
        padding-right: 3px;
    }

    .warning {
        background-color: #ff7f24;
        padding-left: 3px;
        padding-right: 3px;
    }
    
    .terminology{
        color: #FF0000;
        font-weight:bold;
    }
    
    .alert{
        display:inline-block;
        color : #FF8800;
        font-weight : bold;
        font-size : 1.2em;
        text-indent: 0;
        mtargetin-bottom: 0;
        padding-bottom: 0;
    }

    .alpha_list {
        list-style-type: upper-alpha;
    }
    
    p.example_sentence {
        border: 1px solid #E0E0E0;
        background-color: #F0F0FF;
        mtargetin-left: 0em;
        padding: 0.5em;
    }
    </style>
    
    <script type="text/javascript">
        
        
    function hideshow(which) {
        
        if (!document.getElementById) {
            return;
        }
        
        if (which.style.display=="block") {
            which.style.display="none";
        }
        
        else {
            which.style.display="block";
        }
    }
    
    /**
     ** id       the unique ID for this particular select (when the same name
     **          is being used multiple times on the same page)
     **
     ** name     the select.name
     **
     ** options  a list of (option.value, label) pairs
     */
    function getSelectHTML(id, name, options, num_sentences) {
        // var select = new Object();
        // select.touched = false;
        var select_html = '<select name="' + name + id + '" id="' + name + id + '" onchange="toggleVisibility(' + num_sentences + ')">';
        
        for (var i = 0; i < options.length; i++) {
            select_html += '<option value="' + options[i][0] + '">' + options[i][1] + '</option>';
        }
        
        select_html += '</select>';
        // select.html = select_html
        
        return select_html;
    }
    
    /*
     Function that's executed EACH time a user changes a value in a dropdown menu
     */
    function toggleVisibility(num_sentences) {
        
        var submit = true;
        for (var i = 0; i < num_sentences; i++) {
            id = String(i)
            
            submit = submit &&
            document.getElementById("ans_pred1_contains_pred2"+id).value != "na" &&
            document.getElementById("conf_pred1_contains_pred2"+id).value != "na" &&
            document.getElementById("ans_pred2_contains_pred1"+id).value != "na" &&
            document.getElementById("conf_pred2_contains_pred1"+id).value != "na";

            if (!submit) {
              break;
            }
        }
        
        if (submit) {
            document.getElementById("submit_button").disabled=false;
            document.getElementById("submit_descr").style.display="none";
        }
        else {
            document.getElementById("submit_button").disabled=true;
            document.getElementById("submit_descr").style.display="block";
        }
    }
    
    // Mechanical Turk will fill in '$ { varname }' variables when
    // HTML template is rendered
    function writeQuestions() {

        var var_arrays = JSON.parse('${var_arrays}');

        var question_html = '';
        question_html += '<div class="sentence_section">';

        var sentences = var_arrays['sentences']

        for (var j = 0; j < sentences.length; j++) {

            var ans_pred1_contains_pred2 = getSelectHTML(j,"ans_pred1_contains_pred2",
                                       [['na', '  -------  '],
                                       ['true','is'],
                                       ['false','is not']], sentences.length);

            var conf_pred1_contains_pred2 = getSelectHTML(j,"conf_pred1_contains_pred2",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

            var ans_pred2_contains_pred1 = getSelectHTML(j,"ans_pred2_contains_pred1",
                                       [['na', '  -------  '],
                                       ['true','is'],
                                       ['false','is not']], sentences.length);

            var conf_pred2_contains_pred1 = getSelectHTML(j,"conf_pred2_contains_pred1",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']], sentences.length);

        sentence = sentences[j];

        // Obtain actual indices of the spans for highlighting
        pred1_spans = sentence['Pred1.Span'].split('_').map(x => Number(x));
        pred2_spans = sentence['Pred2.Span'].split('_').map(x => Number(x));

        // Split the sentences into arrays of tokens
        sent1_array = sentence['Sentence1.Text'].split(' ');
        sent2_array = sentence['Sentence2.Text'].split(' ');

        // If the sentence IDs match, the predicates come from the same sentence.
        if (sentence['Sentence1.ID'] == sentence['Sentence2.ID']) {
            sent1_array = sent2_array;
        }

        // Highlight tokens in both predicate spans (with different colors)
        for (var i = 0; i < pred1_spans.length; i++) {
            cur_idx = pred1_spans[i];
            sent1_array[cur_idx] = '<span class="predicate">' + sent1_array[cur_idx] + '</span>';
        }
        for (var i = 0; i < pred2_spans.length; i++) {
            cur_idx = pred2_spans[i];
            sent2_array[cur_idx] = '<span class="target">' + sent2_array[cur_idx] + '</span>';
        }

        // Concatenate the (now highlighted) tokens in the array to get the
        // display text.
        display_text = null
        if (sentence['Sentence1.ID'] == sentence['Sentence2.ID']) {
            display_text = sent2_array.join(' ');
        } else {
            display_text = sent1_array.join(' ') + ' ' + sent2_array.join(' ');
        }

        // Add the item to the HTML
        new_question_html = '<h3>' + display_text + '</h3>';
        question_html += new_question_html;
        question_html += '<br/><p id="question-pred2-contains-pred1-' + j + '">The situation referred to by <span class="predicate">' + sentence['Pred1.Text'] + '</span> ' + ans_pred2_contains_pred1 + ' part of the one referred to by <span class="target">' + sentence['Pred2.Text'] +'</span> and I am ' + conf_pred2_contains_pred1 + ' about my choice.</p>';
        question_html += '<br/><p id="question-pred1-contains-pred2-' + j + '">The situation referred to by <span class="target">' + sentence['Pred2.Text'] + '</span> ' + ans_pred1_contains_pred2 + ' part of the one referred to by <span class="predicate">' + sentence['Pred1.Text'] +'</span> and I am ' + conf_pred1_contains_pred2 + ' about my choice.</p>';

        question_html += 'Comments:<br/><textarea name="comments" cols="60" rows="5"></textarea></div>';
      }
      document.getElementById("questions").innerHTML = question_html;
    }
    
    // read when document is ready (like a "main" function)
    $(document).ready(function() {
                      console.log("**** run ready function");
                      writeQuestions();});
                      
                      
        </script>
    
    <div class="row col-xs-12 col-md-12"><!-- Instructions -->
        <div class="panel panel-primary">
        <div class="instructions_intro">
            <h1>Characterizing Parts of Events</h1>
            <span class="alert">The instructions for this task have changed. Even if you have already done the task, please read through them again.</span>
            <h2>Overview</h2>
            <p class="instructions_intro">
            In this task, you will be presented with a series of sentences, each containing two highlighted segments of text. These segments will refer to some kind of event or situation—for example, a dynamic event (like running or kicking) or a state of being (like happiness or redness). For each sentence, <b>we are interested in knowing whether the situation described by one of the segments is part of or the same as the situation described by the other</b>. You will also be provided with a drop-down menu to indicate your confidence in your answer, as well as a comment box to share any additional thoughts.
            <br>
            <br>
            Let's the call the two situations or events referred to by the two highlighted segments of text <span class="predicate">S1</span> and <span class="target">S2</span>. Here, we have a very specific notion of what it means for S1 to be part of S2 or vice versa. More specifically, it must be that both:
            <ol class="alpha_list">
                <li><span class="predicate">S1</span> occurs during <span class="target">S2</span>.</li>
                <li><span class="predicate">S1</span> refers to some subset of the actions, steps, or processes involved in <span class="target">S2</span>.
            </ol>
            Put differently, <span class="predicate">S1</span> must "make up" some portion of <span class="target">S2</span>, like <i>reading a page</i> makes up part of <i>reading a book</i> or <i>mixing the batter</i> makes up part of <i>baking a cake</i>. It is not enough merely for <span class="predicate">S1</span> to overlap with <span class="target">S2</span> in time, or for <span class="predicate">S1</span> to be (causally) related to <span class="target">S2</span>, like <i>driving to the store</i> is related to <i>shopping for groceries</i>; <span class="predicate">S1</span> has to literally constitute a portion of <span class="target">S2</span>.
            <br>
            <br>
            There are four possibilities:
            <ol>
                <li><span class="predicate">S1</span> and <span class="target">S2</span> refer to the <i>same</i> event or situation (each is part of the other).</li>
                <li><span class="predicate">S1</span> is part of <span class="target">S2</span>, but they are <i>not</i> the same event or situation.</li>
                <li><span class="target">S2</span> is part of <span class="predicate">S1</span>, but they are <i>not</i> the same event or situation.</li>
                <li><span class="predicate">S1</span> and <span class="target">S2</span> are unrelated (neither is a part of the other).</li>
            </ol>
            The majority of situations will fall under cases (2)-(4) above &mdash; that is, <span class="predicate">S1</span> and <span class="target">S2</span> will either be unrelated or only one will be a part of the other. In case (1), however, when they refer to the same event or situation, you should indicate this by answering that <span class="predicate">S1</span> is part of <span class="target">S2</span> <i>and</i> that <span class="target">S2</span> is part of <span class="predicate">S1</span>.
            <br>
            <br>
            We provide numerous examples below to help illustrate what we mean. <b>Please read through all examples before proceeding.</b>
          </p>
            
            <h2>Examples</h2>
            <p class="instructions_intro">
            <!-- positive examples -->
            <h4><a href="javascript:hideshow(document.getElementById('parts_examples_pos'))">One situation is part of the other</a></h4>
            <div id="parts_examples_pos" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('pos_ex_1'))">Example 1</a></h4>
                <div id="pos_ex_1" style="display: none" class="instructions_examples">
                    <blockquote>Alice started to <span class="target">run</span>, but after <span class="predicate">taking</span> only three strides, she twisted her ankle.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">taking</span> part of the one described by <span class="target">run</span>?
                    <br>
                    <br>
                    Is the situation described by <span class="target">run</span> part of the one described by <span class="predicate">taking</span>?
                    </blockquote>
                    Here, Alice's <i>taking three strides</i> definitely constitutes part of her running: it occurs <i>during</i> the running and it refers to some of the (here, literal) steps involved in the running.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('pos_ex_2'))">Example 2</a></h4>
                <div id="pos_ex_2" style="display: none" class="instructions_examples">
                    <blockquote>Bob <span class="target">set</span> the table, taking care to <span class="predicate">place</span> a soup spoon beside each plate.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">place</span> part of the one described by <span class="target">set</span>?
                    </blockquote>
                    Setting a table involves several steps (i.e. parts), and placing the soup spoons certainly counts as one of those steps: it occurs <i>during</i> the setting of the table and it is an integral component of it.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('pos_ex_3'))">Example 3</a></h4>
                <div id="pos_ex_3" style="display: none" class="instructions_examples">
                    <blockquote>The president delivered his <span class="predicate">address</span> to the board. The <span class="target">speech</span> lasted a full hour.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">address</span> part of the one described by <span class="target">speech</span>?
                    </blockquote>
                    The <span class="predicate">address</span> and the <span class="target">speech</span> refer to the same event. In cases like this, you should answer that the one situation is part of the other, so the <span class="predicate">address</span> is part of the <span class="target">speech</span>.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('pos_ex_4'))">Example 4</a></h4>
                <div id="pos_ex_4" style="display: none" class="instructions_examples">
                    <blockquote>The Supreme Court <span class="target">decided</span> the case early last week, with all but two Justices <span class="predicate">voting</span> to uphold the lower court's decision.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">voting</span> part of the one described by <span class="target">decided</span>?
                    </blockquote>
                    Deciding a Supreme Court case consists primarily in the vote taken by the Justices, so the voting is plainly part of the deciding.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('pos_ex_5'))">Example 5</a></h4>
                <div id="pos_ex_5" style="display: none" class="instructions_examples">
                    <blockquote>The members of the task force typically devoted only 5 or 10 minutes, often at the end of contentious <span class="target">meetings</span> to <span class="predicate">talk</span> about testing.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">talk</span> part of the one described by <span class="target">meetings</span>?
                    </blockquote>
                    Meetings primarily consist of talking, and the talking here clearly takes place within the duration of the meetings, so the situation described by talk is part of the situation described by meetings here.
                </div>
            </div>
            <!-- negative examples -->
            <h4><a href="javascript:hideshow(document.getElementById('parts_examples_neg'))">One situation is <i>not</i> part of the other</a></h4>
            <div id="parts_examples_neg" style="display: none" class="instructions_examples">
                <h4><a href="javascript:hideshow(document.getElementById('neg_ex_1'))">Example 1</a></h4>
                <div id="neg_ex_1" style="display: none" class="instructions_examples">
                    <blockquote>Alice <span class="predicate">ate</span> lunch while Bob <span class="target">cleaned</span> the basement.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">ate</span> part of the one described by <span class="target">cleaned</span>?
                    </blockquote>
                    Just because two predicates describe situations that occur more or less simultaneously, it does not mean that one is part of the other; Alice's eating lunch is not at all involved in Bob's cleaning the basement.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('neg_ex_2'))">Example 2</a></h4>
                <div id="neg_ex_2" style="display: none" class="instructions_examples">
                    <blockquote>Bob <span class="predicate">knew</span> that Alice <span class="target">loved</span> chocolate cake.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">knew</span> part of the one described by <span class="target">loved</span>?
                    </blockquote>
                    Alice loves chocolate cake whether or not Bob knows it, so the knowing is <i>not</i> part of the loving.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('neg_ex_3'))">Example 3</a></h4>
                <div id="neg_ex_3" style="display: none" class="instructions_examples">
                    <blockquote>Alice <span class="predicate">parked</span> and <span class="target">entered</span> the store.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">parked</span> part of the one described by <span class="target">entered</span>?
                    </blockquote>
                    Even though these are related events, Alice's entering the store is a distinct action from her parking the car (and it happens after the parking). The parking is therefore not part of the entering.
                </div>
                <h4><a href="javascript:hideshow(document.getElementById('neg_ex_4'))">Example 4</a></h4>
                <div id="neg_ex_4" style="display: none" class="instructions_examples">
                    <blockquote>Alice <span class="target">tripped</span> Bob, which caused him to <span class="predicate">drop</span> his glass.
                    <br>
                    <br>
                    Is the situation described by <span class="predicate">drop</span> part of the one described by <span class="target">tripped</span>?
                    </blockquote>
                    It's important to note that even in scenarios where there is an explicit causal relationship between the events described by the predicates, the one event will often <i>not</i> be part of the other in the sense we're interested in. In this instance, the tripping happens <i>before</i> the dropping of the glass, and thus the dropping cannot be considered part of the tripping.
                </div>
            </div>
            <!-- Difficult cases -->
            <h4><a href="javascript:hideshow(document.getElementById('distributive_examples_hard'))">Difficult cases</a></h4>
            <div id="distributive_examples_hard" style="display: none" class="instructions_examples">
              <h4><a href="javascript:hideshow(document.getElementById('hard_ex_1'))">Example 1</a></h4>
              <div id="hard_ex_1" style="display: none" class="instructions_examples">
                <blockquote>Bob <span class="predicate">decided</span> to <span class="target">accept</span> the invitation.
                <br>
                <br>
                Is the situation described by <span class="predicate">decided</span> part of the one described by <span class="target">accept</span>?
                </blockquote>
                One the one hand, you might argue that <i>deciding</i> to do something is an integral part of actually doing that thing and even happens <i>during</i> the doing. On the other, you might reasonably think of them as distinct events. If you encounter a case like this&mdash;or any of the ones below&mdash;and are unsure, you should indicate a low confidence score for your answer in the drop-down menu.
              </div>
              <h4><a href="javascript:hideshow(document.getElementById('hard_ex_2'))">Example 2</a></h4>
              <div id="hard_ex_2" style="display: none" class="instructions_examples">
                <blockquote>Alice <span class="predicate">struggled</span> to <span class="target">eat</span> her vegetables.
                <br>
                <br>
                Is the situation described by <span class="predicate">struggled</span> part of the one described by <span class="target">eat</span>?
                </blockquote>
                When Alice is actually eating her vegetables, is she struggling to do so? If so, the struggling is probably part of the eating. But you might also think that it's only when she <i>isn't</i> eating any vegetables that she can properly be said to be struggling to do so, in which case the struggling is probably <i>not</i> part of the eating. This is a tough one.
              </div>
              <h4><a href="javascript:hideshow(document.getElementById('hard_ex_3'))">Example 3</a></h4>
              <div id="hard_ex_3" style="display: none" class="instructions_examples">
                <blockquote>Bob <span class="predicate">drove</span> to New York City, <span class="target">arriving</span> by noon.
                <br>
                <br>
                Is the situation described by <span class="predicate">drove</span> part of the one described by <span class="target">arriving</span>?
                </blockquote>
                Here, we get the sense that Bob arrived in New York City <i>while driving</i>; thus, it's tempting to say his driving was part of the arriving. But he was also driving in the time <i>leading up to</i> his actual arrival in the city, and that portion of the trip doesn't seem like it's part of the arriving. This is yet another difficult case.
              </div>
            </div>
            </div>
        </p>
        </div>
        <span class="alert">If the sentence is not understandable, then please answer "Not at all confident" to the question for that sentence.</span>
        </br>
        
        </div> <!-- Panel-body --> </div>
    <!-- Panel-primary --><!-- End Instructions --><!-- Content Body -->
    <section>
        <input name="dummy", type="hidden" />
        <div id="hit">
            <h2>Sentences</h2>
            
            <fieldset>
                <div id="questions">
                </div>
            </fieldset>
            
            <div><p id="submit_descr">Please answer all the questions.</p><input class="btn btn-primary btn-lg" id="submit_button" type="submit" value="Submit" disabled=true /></div>
        </div>
        <!-- hit--></section>
    <!-- End Content Body --></div>
</section>
<!-- close container -->
<style type="text/css">fieldset { padding: 10px; background:#fbfbfb; border-radius:5px; mtargetin-bottom:5px; }
    </style>