<!-- Bootstrap v3.0.3 -->
<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<section class="container" id="Other" style="margin-bottom:15px; padding: 10px 10px; font-family: Arial, Helvetica, Verdana, Geneva, sans-serif; color:#333333; font-size:1.2em;"><!-- style -->
    <style type="text/css">.panel-heading {
        background-color: #FFFFFF !important;
        color:#333333 !important;
        font-size:2.0em;
        border: 0px solid #FFFFFF;
    }
    
    .panel-primary {
        border-color: #FFFFFF;
        border: 0px solid #FFFFFF;
    }
    .sentence_section {
        margin-bottom: 2em;
    }
    
    blockquote {
        border-left: 5px solid #666666;
    }
    
    .instructions_examples {
        border: 1px solid #E0E0E0;
        background-color: #F0F0FF;
        margin-left: 0em;
        padding: 0.5em;
    }
    
    .predicate {
        background-color: #EBC944;
        padding-left: 3px;
        padding-right: 3px;
    }

    .argument {
        background-color: #D8BFD8;
        padding-left: 3px;
        padding-right: 3px;
    }
    
    .terminology{
        color: #FF0000;
        font-weight:bold;
    }
    
    .alert{
        display:inline-block;
        color : #FF8800;
        font-weight : bold;
        font-size : 1.2em;
        text-indent: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h3 > span {
        display: block;
        width: 1200px;
    }

    </style>
    
    <script type="text/javascript">
        
        
    function hideshow(which) {
        
        if (!document.getElementById) {
            return;
        }
        
        if (which.style.display=="block") {
            which.style.display="none";
        }
        
        else {
            which.style.display="block";
        }
    }
    
    /**
     ** id       the unique ID for this particular select (when the same name
     **          is being used multiple times on the same page)
     **
     ** name     the select.name
     **
     ** options  a list of (option.value, label) pairs
     */
    function getSelectHTML(id, name, options, num_sentences) {
        // var select = new Object();
        // select.touched = false;
        var select_html = '<select name="' + name + id + '" id="' + name + id + '" onchange="toggleVisibility(' + num_sentences + ')">';
        
        for (var i = 0; i < options.length; i++) {
            select_html += '<option value="' + options[i][0] + '">' + options[i][1] + '</option>';
        }
        
        select_html += '</select>';
        // select.html = select_html
        
        return select_html;
    }
    
    /*
     Function that's executed EACH time a user changes a value in a dropdown menu
     */
    function toggleVisibility(num_sentences) {
        
        var submit = true;
        
        // TODO: don't hard-code number of questions
        for (var i = 0; i < num_sentences; i++) {
            id = String(i)
            
            submit = submit &&
            document.getElementById("ans"+i).value != "na" &&
            document.getElementById("conf"+i).value != "na";

            if (!submit) {
              break;
            }
        }
        
        if (submit) {
            document.getElementById("submit_button").disabled=false;
            document.getElementById("submit_descr").style.display="none";
        }
        else {
            document.getElementById("submit_button").disabled=true;
            document.getElementById("submit_descr").style.display="block";
        }
    }
    
    // Mechanical Turk will fill in '$ { varname }' variables when
    // HTML template is rendered
    function writeQuestions() {

        var var_arrays = JSON.parse('${var_arrays}');

        var question_html = '';
        question_html += '<div class="sentence_section">';

        var sentences = var_arrays['sentences']

        for (var j = 0; j < sentences.length; j++) {

            s = sentences[j]
            pred = s['pred_text'];
            pred_text = pred;
            arg = s['arg_text']
            arg_text = arg;
            arg_text_clipped = s['arg_text_clipped']

            var ans = getSelectHTML(j,"ans",
                                       [['na', '  -------  '],
                                       ['true','technically applies to each part of ' + arg_text_clipped.toUpperCase() + ' individually'],
                                       ['false','applies only to ' + arg_text_clipped.toUpperCase() + ' considered as a whole']], sentences.length);

            var conf = getSelectHTML(j,"conf",
                                            [['4', 'totally confident'],
                                            ['3', 'very confident'],
                                            ['2', 'somewhat confident'],
                                            ['1', 'not very confident'],
                                            ['0', 'not at all confident']],
                                            sentences.length);

            // Start and end of predicate spans
            pred_span_start = Number(sentences[j]['pred_highlight_span'].split('_')[0])
            pred_span_end = Number(sentences[j]['pred_highlight_span'].split('_')[1])
            arg_span_start = Number(sentences[j]['arg_highlight_span'].split('_')[0])
            arg_span_end = Number(sentences[j]['arg_highlight_span'].split('_')[1])

            // Wrap predicate and argument in appropriate HTML tags
            arg_text = ' <span class="argument">' + arg_text + '</span> '
            pred_text = ' <span class="predicate">' + pred_text + '</span> '

            // Construct the new sentence with the wrapped tags
            s_array = s['sentence'].split(" ")

            // Case: arg comes before predicate
            if (arg_span_start < pred_span_start) {

                // Subcase: arg fully precedes predicate
                if (arg_span_end < pred_span_start) {
                    question_html += '<h3><span>' + s_array.slice(0, arg_span_start - 1).join(" ") 
                                            + arg_text + s_array.slice(arg_span_end, pred_span_start - 1).join(" ") 
                                            + pred_text + s_array.slice(pred_span_end, s_array.length).join(" ") 
                                  + '</span></h3>'
                // Subcase: arg encompasses predicate (should no longer have any of these cases)
                } else {
                    arg_text = arg_text.replace(new RegExp('(' + pred +')', 'i'), '<span class="predicate">$1</span>');
                    question_html += '<h3><span>' + s_array.slice(0, arg_span_start - 1).join(" ") 
                                            + arg_text + s_array.slice(arg_span_end, s_array.length).join(" ") 
                                  + '</span></h3>'
                }

            // Case: arg comes after predicate
            // We don't need to subcase this, since the
            // predicate will never contain the argument
            } else {

                question_html += '<h3><span>' + s_array.slice(0, pred_span_start - 1).join(" ") 
                                        + pred_text + s_array.slice(pred_span_end, arg_span_start - 1).join(" ") 
                                        + arg_text + s_array.slice(arg_span_end, s_array.length).join(" ")
                              + '</span></h3>'
            }

            question_html += '<br/><p id="question-' + j + '">The situation referred to by' + pred_text + ans + ' and I am ' + conf + ' about my choice.</p>';

            question_html += 'Comments:<br/><textarea name="comments" cols="60" rows="5"></textarea></div>';
      }
      document.getElementById("questions").innerHTML = question_html;
    }
    
    // read when document is ready (like a "main" function)
    $(document).ready(function() {
                      console.log("**** run ready function");
                      writeQuestions();});
                      
                      
    </script>
    
    <div class="row col-xs-12 col-md-12"><!-- Instructions -->
        <div class="panel panel-primary">
        <div class="instructions_intro">
            
            <h1>Characterizing events in text</h1>
            <h2>Overview</h2>
            <p class="instructions_intro">
            In this task, you will be presented with a sentence containing a highlighted <span class="argument">noun</span>, and a highlighted <span class="predicate">predicate</span>. The noun is always plural, meaning that it refers to multiple individuals. The predicate says something about those individuals. For example, in a sentence like "<span class="argument">The children</span> <span class="predicate">smiled</span>", the noun (<span class="argument">the children</span>) refers to multiple individuals, and the predicate (<span class="predicate">smiled</span>) says something about what those children did.
            <br>
            <br>
            In each case, you will be asked whether the predicate technically applies to each part of the plural noun individually, or whether it applies only to the plural noun considered as a whole.
            <br>
            <br>
            The questions include a drop-down menu with which to indicate your confidence in your answer. We explain our terminology in detail in the next section.
          </p>
            
            <h2>How the task works</h2>
            <p class="instructions_intro">
            For each HIT, you are asked whether the situation referred to by the predicate technically applies to each part of the plural noun individually, or whether it applies only to the plural noun considered as a whole. Click below to see examples. <b>Please read through all examples before proceeding.</b>
            
            <h4><a href="javascript:hideshow(document.getElementById('distributive_examples'))">Examples</a></h4>
            <div id="distributive_examples" style="display: none" class="instructions_examples">
                <!-- positive examples -->
                <h4><a href="javascript:hideshow(document.getElementById('distributive_examples_pos'))">True of each individual</a></h4>
                <div id="distributive_examples_pos" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('smiling'))">Smiling</a></h4>
                    <div id="smiling" style="display: none" class="instructions_examples">
                        <blockquote><span class="argument">The children</span> <span class="predicate">smiled</span>.</blockquote>
                        Here, the situation referred to by <span class="predicate">smiled</span> applies to <i>each</i> individual child: each child smiled. "Smile" is true of each individual child; each child smiled. (It doesn't matter if the children smiled in the same place or at the same time as one another&mdash;all that matters is that each of them smiled.)
                        <br>
                        <br>
                        Therefore, the situation referred to by <span class="predicate">smiled</span> <b>does</b> technically apply to each part of <span class="argument">the children</span>. This situation <b>does not</b> apply to <span class="argument">the children</span> considered as a whole, because it applies to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('eating_lunch'))">Eating lunch</a></h4>
                    <div id="eating_lunch" style="display: none" class="instructions_examples">
                        <blockquote><span class="argument">Some students</span> <span class="predicate">ate</span> lunch.</blockquote>
                        Here, the situation referred to by <span class="predicate">ate</span> <b>does</b> apply each of <span class="argument">some students</span>, because each of these students ate lunch. (It doesn't matter if the students ate lunch together or separately&mdash;all that matters is that each of them ate lunch.) This situation <b>does not</b> apply to <span class="argument">some students</span> considered as a whole, because it applies to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('running_park_4'))">Running to the park</a></h4>
                    <div id="running_park_4" style="display: none" class="instructions_examples">
                        <blockquote><span class="argument">Many people</span> <span class="predicate">ran</span> to the park.</blockquote>
                        Here, the situation described by <span class="predicate">ran</span> <b>does</b> apply each part of <span class="argument">many people</span>, because each of these people ran to the park. (It doesn't matter if the people ran to the park at the same time as one another, or if they coordinated their activities&mdash;all that matters is that each of them ran to the park.)
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('writing_letters'))">Writing letters</a></h4>
                    <div id="writing_letters" style="display: none" class="instructions_examples">
                        <blockquote>I <span class="predicate">wrote</span> <span class="argument">three letters</span>.</blockquote>
                        Here, the situation referred to by <span class="predicate">wrote</span> <b>does</b> apply each part of <span class="argument">three letters</span>, because I wrote each of these letters. (It doesn't matter if I wrote them all in one day or over several years; all that matters is that I wrote each of them.) This situation <b>does not</b> apply to <span class="argument">three letters</span> considered as a whole, because it applies to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('seeing_friends'))">Seeing some friends</a></h4>
                    <div id="seeing_friends" style="display: none" class="instructions_examples">
                        <blockquote>Last night, Ellen <span class="predicate">saw</span> <span class="argument">some friends</span>.</blockquote>
                        Here, the situation referred to by <span class="predicate">saw</span> <b>does</b> apply each part of <span class="argument">some friends</span>, because Ellen saw each of these friends. (It doesn't matter if Ellen saw them all at the same time or at different times; all that matters is that she saw each friend.) This situation <b>does not</b> apply to <span class="argument">some friends</span> considered as a whole, because it applies to each individual.
                    </div>
                </div>
                <!-- negative examples -->
                <h4><a href="javascript:hideshow(document.getElementById('distributive_examples_neg'))">True of all the individuals as a whole</a></h4>
                <div id="distributive_examples_neg" style="display: none" class="instructions_examples">
                    <h4><a href="javascript:hideshow(document.getElementById('meeting'))">Meeting</a></h4>
                    <div id="meeting" style="display: none" class="instructions_examples">
                        <blockquote>The <span class="argument">leaders</span> <span class="predicate">met</span>.</blockquote>
                        Here, the situation referred to by <span class="predicate">met</span> <b>does not</b> apply each part of <span class="argument">leaders</span>, because the leaders did not <b>each</b> meet; they met <b>each other</b>. This situation does apply to <span class="argument">leaders</span> considered as a whole, rather than to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('building_house_4'))">Building a House</a></h4>
                    <div id="building_house_4" style="display: none" class="instructions_examples">
                        <blockquote><span class="argument">Some contractors</span> <span class="predicate">built</span> the house.</blockquote>
                        Here, the situation referred to by <span class="predicate">built</span> <b>does not</b> apply each part of <span class="argument">some contractors</span>, because the contractors did not <b>each</b> build the house; they probably all worked together to do it. (Each contractor may have done a different part of the work, but each contractor did not technically build the house individually.) This situation <b>does</b> apply to <span class="argument">some contractors</span> considered as a whole, rather than to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('sending_card'))">Sending a birthday card</a></h4>
                    <div id="sending_card" style="display: none" class="instructions_examples">
                        <blockquote><span class="argument">The well-wishers</span> <span class="predicate">sent</span> a birthday card.</blockquote>
                        Here, the situation referred to by <span class="predicate">sent</span> <b>does not</b> apply each part of <span class="argument">the well-wishers</span>, because the well-wishers most likely did not <b>each</b> send a birthday card; they probably all worked together to send one. (Each well-wisher may have done a different part of the work, but each well-wisher did not technically send a birthday card individually.) This situation <b>does</b> apply to <span class="argument">the well-wishers</span> considered as a whole, rather than to each individual.
                    </div>
                    <h4><a href="javascript:hideshow(document.getElementById('combining'))">Combining the Butter and the Sugar</a></h4>
                    <div id="combining" style="display: none" class="instructions_examples">
                        <blockquote>Alfred <span class="predicate">combined</span> <span class="argument">the butter and the sugar</span>.</blockquote>
                        Here, the situation referred to by <span class="predicate">combined</span> <b>does not</b> apply each part of <span class="argument">the butter and the sugar</span>, because Alfred probably didn't combine the butter and then also combine the sugar; instead, he probably combined them together into one. This situation <b>does</b> apply to <span class="argument">the butter and the sugar</span> considered as a whole, rather than to each individual.
                    </div>
                </div>
                <!-- difficult example -->
                <h4><a href="javascript:hideshow(document.getElementById('distributive_examples_hard'))">Difficult cases</a></h4>
                <div id="distributive_examples_hard" style="display: none" class="instructions_examples">
                  <h4><a href="javascript:hideshow(document.getElementById('eating_pizza'))">Eating a pizza</a></h4>
                  <div id="eating_pizza" style="display: none" class="instructions_examples">
                    <blockquote><span class="argument">The three friends</span> <span class="predicate">ate</span> a pizza.</blockquote>
                    Here, you could imagine that perhaps the three friends each ate their own pizza, in which case <span class="predicate">ate</span> would apply to each friend eating their own pizza. Or you could imagine that all of the three friends shared one pizza between them, in which case <span class="predicate">ate</span> would apply to <span class="argument">the three friends</span> considered as a whole, rather than to each individual. Either way of understanding this sentence would make sense. You should choose whichever way of understanding it seems most likely to you, and indicate any uncertainty using a low confidence rating.
                  </div>
                  <h4><a href="javascript:hideshow(document.getElementById('earning_100'))">Earning $100</a></h4>
                  <div id="earning_100" style="display: none" class="instructions_examples">
                    <blockquote><span class="argument">The Girl Scouts</span> <span class="predicate">earned</span> $100.</blockquote>
                    Here, you could imagine that perhaps the Girl Scouts each earned $100, in which case <span class="predicate">earned</span> would apply to each Girl Scout who earned $100. Or you could imagine that all the Girl Scouts earned $100 between them, in which case <span class="predicate">earned</span> would apply to <span class="argument">the Girl Scouts</span> considered as a whole, not to each individual. Either way of understanding this sentence would make sense. You should choose whichever way of understanding it seems most likely to you, and indicate any uncertainty using a low confidence rating.
                  </div>
                  <h4><a href="javascript:hideshow(document.getElementById('dancing_2'))">Dancing</a></h4>
                  <div id="dancing_2" style="display: none" class="instructions_examples">
                    <blockquote><span class="argument">Mary and Brian</span> <span class="predicate">danced</span> at the party.</blockquote>
                    Here, you could imagine that Mary and Brian each danced, in which case <span class="predicate">danced</span> would apply to each of them. Or you could imagine that they danced together in a way that requires two people, in which case <span class="predicate">danced</span> would apply to <span class="argument">Mary and Brian</span> considered as a whole, rather than to each individual. Either way of understanding this sentence would make sense. You should choose whichever way of understanding it seems most likely to you, and indicate any uncertainty using a low confidence rating.
                  </div>
                  <h4><a href="javascript:hideshow(document.getElementById('liking'))">Liking the flavors</a></h4>
                  <div id="liking" style="display: none" class="instructions_examples">
                    <blockquote>Tia <span class="predicate">likes</span> <span class="argument">the flavors</span>.</blockquote>
                    Here, you could imagine that Tia likes each of the flavors individually, in which case the situation described by <span class="predicate">likes</span> would apply to each of them. Or you could imagine that she only likes the flavors as a combination, in which case <span class="predicate">likes</span> would apply to <span class="argument">the flavors</span> considered as a whole, rather than to each individual. Either way of understanding this sentence would make sense. You should choose whichever way of understanding it seems most likely to you, and indicate any uncertainty using a low confidence rating.
                  </div>
                </div>
            </div>
        </p>
        </div>
        <span class="alert">If the sentence is not understandable, then please answer "Not at all confident" to the question for that predicate.</span>
        </br>
        
        </div> <!-- Panel-body --> </div>
    <!-- Panel-primary --><!-- End Instructions --><!-- Content Body -->
    <section>
        <input name="dummy", type="hidden" />
        <div id="hit">
            <h2>Sentences</h2>
            
            <fieldset>
                <div id="questions">
                </div>
            </fieldset>
            
            <div><p id="submit_descr">Please answer all the questions.</p><input class="btn btn-primary btn-lg" id="submit_button" type="submit" value="Submit" disabled=true /></div>
        </div>
        <!-- hit--></section>
    <!-- End Content Body --></div>
</section>
<!-- close container -->
<style type="text/css">fieldset { padding: 10px; background:#fbfbfb; border-radius:5px; margin-bottom:5px; }
    </style>